{
  "pages": [
    "pages/index/index"
  ],
  "window": {    
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "智慧商城",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "backgroundColor": "#555555",
    "backgroundTextStyle":"dark"
  }
}